{
  "name": "codename_yey",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GDRadio",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "bufferutil": "^4.0.1",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg-static": "^3.0.0",
    "qrcode": "^1.4.4",
    "sequelize": "^5.21.4",
    "sqlite3": "^4.1.1",
    "utf-8-validate": "^5.0.2",
    "ytdl-core": "^1.0.9",
    "ytsr": "^0.1.10",
    "zlib-sync": "^0.1.6"
  }
}
